<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>0.0.0-alpha</PackageVersion>
    <Title>Json.SourceGeneration.NullValidation</Title>
    <PackageId>Json.SourceGeneration.NullValidation</PackageId>
    <Authors>Nathan Povo</Authors>
    <Description>Generate source code to validate properties and fields are not null when serializing and deserializng with System.Text.Json.</Description>
    <PackageProjectUrl>https://github.com/nathanpovo/Json.SourceGeneration.NullValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nathanpovo/Json.SourceGeneration.NullValidation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-3.final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
