# Json.SourceGeneration.NullValidation

./: Json.SourceGeneration.NullValidation.sln  README.md  System.Text.Json.SourceGeneration.NullValidation.sln
Json.SourceGeneration.NullValidation/: Json.SourceGeneration.NullValidation.csproj  NullValidationGenerator.cs  ValidateNullabilityAttribute.cs
Json.SourceGeneration.NullValidation.Tests/: ClassWithNoValidationTests.cs  ClassWithValidationTests.cs  Json.SourceGeneration.NullValidation.Tests.csproj  JsonDataAttribute.cs  RecordWithNoValidationTests.cs
Json.SourceGeneration.NullValidation.Tests/Models/: InternalClass.cs  PublicClass.cs  TypicalClass.cs  TypicalClassWithValidation.cs  TypicalRecord.cs
System.Text.Json.SourceGeneration.NullValidation/: NullValidationGenerator.cs  System.Text.Json.SourceGeneration.NullValidation.csproj
